<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picturee"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/editTextMetin"
        android:layout_width="291dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:hint="Type the Text to Encrypt"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="291dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius"

        android:hint="Encrypted Text"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/radius"
        android:onClick="aesEncrypt"
        android:text="ENCRYPT"
        app:layout_constraintEnd_toEndOf="@+id/editTextMetin"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editTextMetin"
        app:layout_constraintTop_toBottomOf="@+id/editTextMetin" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/radius"
        android:onClick="aesDecrypt"
        android:text="DECRYPT"
        app:layout_constraintEnd_toEndOf="@+id/textViewSonuc"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textViewSonuc"
        app:layout_constraintTop_toBottomOf="@+id/textViewSonuc" />

    <TextView
        android:id="@+id/textViewDecrypt"
        android:layout_width="291dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius"
        android:hint="Decrypted Text"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius"
        android:padding="10dp"
        android:text="AES"
        android:textAlignment="center"
        android:textColor="@color/acikhack"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>